apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-certificate
  namespace: istio-system
spec:
  secretName: argocd-certificate
  subject:
    organizations:
      - stenlund
  commonName: argocd.home
  dnsNames:
  - argocd.home
  issuerRef:
    name: selfsigned-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io
