apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: halimede-certificate
  namespace: istio-system
spec:
  commonName: halimede.stenlund.eu
  dnsNames:
    - halimede.stenlund.eu
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretName: halimede-certificate
