apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: proteus-certificate
  namespace: istio-system
spec:
  commonName: proteus.stenlund.eu
  dnsNames:
    - proteus.stenlund.eu
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretName: proteus-certificate
