apiVersion: v1
kind: Service
metadata:
  name: forgejo
  namespace: forgejo
  labels:
    app: forgejo
#    istio.io/ingress-use-waypoint: "true"
#    istio.io/use-waypoint: waypoint
spec:
  ports:
  - name: http
    port: 3000
    targetPort: 3000
  selector:
    app: forgejo
---
apiVersion: v1
kind: Service
metadata:
  name: forgejo-ssh
  namespace: forgejo
  labels:
    app: forgejo
#    istio.io/ingress-use-waypoint: "true"
#    istio.io/use-waypoint: waypoint
spec:
  ports:
  - name: tls-ssh
    port: 2222
    targetPort: 2222
  selector:
    app: forgejo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: forgejo
  namespace: forgejo
  labels:
    app: forgejo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forgejo
  template:
    metadata:
      labels:
        app: forgejo
    spec:

      securityContext:
        seccompProfile:
          type: RuntimeDefault
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        runAsNonRoot: true

      volumes:
        - name: forgejo-data
          persistentVolumeClaim:
            claimName: forgejo-claim
        - name: forgejo-tmp
          emptyDir: {}

      containers:

      - name: forgejo

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
          capabilities:
            drop: [ALL]
            
        volumeMounts:
          - mountPath: /var/lib/gitea
            name: forgejo-data
            subPath: data
          - mountPath: /etc/gitea
            name: forgejo-data
            subPath: conf
          - mountPath: /tmp
            name: forgejo-tmp

        env:

          - name: FORGEJO__mailer__ENABLED
            value: "true"
          - name: FORGEJO__mailer__SMTP_ADDR
            value: mailout.telia.com
          - name: FORGEJO__mailer__SMTP_PORT
            value: "465"
          - name: FORGEJO__mailer__USER
            valueFrom:
              secretKeyRef:
                name: forgejo-mail-secret
                key: username
          - name: FORGEJO__mailer__PASSWD
            valueFrom:
              secretKeyRef:
                name: forgejo-mail-secret
                key: password
          - name: FORGEJO__mailer__FROM
            value: "tomas.stenlund@telia.com"

          - name: FORGEJO__cors__ENABLED
            value: "true"

          - name: FORGEJO__database__DB_TYPE
            value: postgres
          - name: FORGEJO__database__HOST
            value: fjdb-rw:5432
          - name: FORGEJO__database__NAME
            value: forgejo
          - name: FORGEJO__database__USER
            valueFrom:
              secretKeyRef:
                name: fjdb-secret
                key: username
          - name: FORGEJO__database__PASSWD
            valueFrom:
              secretKeyRef:
                name: fjdb-secret
                key: password

        image: codeberg.org/forgejo/forgejo:13-rootless

        ports:
        - containerPort: 3000
          name: http
          protocol: TCP
        - containerPort: 2222
          name: tls-ssh
          protocol: TCP
