apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: http-01-acme-gateway
  namespace: istio-system
  labels:
    stenlund.se/pool: stenlund-se-pool
spec:
  gatewayClassName: istio
  addresses:
  - type: IPAddress
    value: 192.168.1.17
  listeners:
  - name: http1
    hostname: "*.stenlund.eu"
    protocol: HTTP
    port: 80
    allowedRoutes:
        namespaces:
          from: All
  - name: http2
    hostname: "*.stenlund.se"
    protocol: HTTP
    port: 80
    allowedRoutes:
        namespaces:
          from: All

